; application defaults
[defaults]
; workdir is the "root" directory for the application (use full path)
; all directories/files will be created/saved relative to this path
; an empty path means relative to where the program is executed
workdir=
; number of concurrent download threads for fetching the zone files from internet
concurrency=4
; prefix of created files. A "-" is automatically added between prefix and other defined filenames
filePrefix=uca
; suffix of created files. A "-" is automatically added between other defined filenames and suffix
; you can set this if you like to temporarily run another zone config without the risk of destroying
; other previously created files
fileSuffix=

; settings specific to zones you want to exclude from the firewall rules
; this means ALLOW acces!!
[exclusions]
; path relative to workdir where you like to save the json files with exclusions
exclusionsLocation=exceptions
; filename of the exclusions file
exclusionsName=exclzones
; set to yes if you like the exclusions to be a hidden file
exclusionsHidden=yes
; comma-separated list of GitHub zones you would like to exclude, valid items are:
; hooks, web, api, git, packages, pages, importer, actions, dependabot
GitHub=hooks

; settings specific to zones you want to include from the firewall rules
; this means DENY acces!!
[inclusions]
; path relative to workdir where you like to save the json files with inclusions
inclusionsLocation=exceptions
; filename of the inclusions file
inclusionsName=inclzones
; set to yes if you like the inclusions to be a hidden file
inclusionsHidden=yes

; settings specific to the CIDR zone files
[zones]
; If set to no, also IPv6 rules are created
IPv4Only=yes
; path relative to workdir where you like to save the downloaded .zone files
zonesLocation=zones

; setting for the SQLite database
[database]
; path where you like the database stored
dbLocation=database
; name of the database file
; a .db extension is added automatically
dbName=cidr-zones
; set to yes if you like the database to be a hidden file
dbHidden=yes
