; application defaults
[defaults]
; workdir is the "root" directory for the application (use full path)
; all directories/files will be created/saved relative to this path
; an empty path means relative to where the program is executed
workdir=
; number of concurrent download threads for fetching the zone files from internet
concurrency=4

; settings specific to zones you want to exclude from the firewall rules
; this means ALLOW acces!!
[exclusions]
; comma-separated list of GitHub zones you would like to exclude, valid items are:
; hooks, web, api, git, packages, pages, importer, actions, dependabot
GitHub=hooks

; settings specific to the CIDR zone files
[zones]
zonesLocation=zones

; setting for the SQLite database
[database]
; path where you like the database stored
dbLocation=database
; name of the database file
dbName=ufw-cidr-autoblock.db
